debug/createroomdialog.o
debug/joinroomdialog.o
debug/player.o
debug/boardwidget.o
debug/forgetwidget.o
debug/gamewidget.o
debug/indexwidget.o
debug/infodialog.o
debug/loginwidget.o
debug/main.o
debug/mainwindow.o
debug/mycrypt.o
debug/mytcpsocket.o
debug/mywidget.o
debug/offlinewidget.o
debug/onlinewidget.o
debug/registerwidget.o
debug/settingdialog.o
debug/qrc_qmake_qmake_immediate.o
debug/moc_createroomdialog.o
debug/moc_joinroomdialog.o
debug/moc_player.o
debug/moc_boardwidget.o
debug/moc_forgetwidget.o
debug/moc_gamewidget.o
debug/moc_indexwidget.o
debug/moc_infodialog.o
debug/moc_loginwidget.o
debug/moc_mainwindow.o
debug/moc_mytcpsocket.o
debug/moc_mywidget.o
debug/moc_offlinewidget.o
debug/moc_onlinewidget.o
debug/moc_registerwidget.o
debug/moc_settingdialog.o
